{
  "name": "@mini-commerce/contract-tests",
  "version": "0.0.0",
  "private": true,
  "description": "Consumer/provider contract tests (Pact) for the mini-commerce playground.",
  "scripts": {
    "test:contract": "echo 'TODO: wire pact consumer + provider verification'",
    "lint": "eslint .",
    "format": "prettier --check .",
    "typecheck": "echo 'TODO: wire tsc --noEmit'"
  }
}
