{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@mini-commerce/web", "exec", "next", "dev"],
      "autoPort": true
    },
    {
      "name": "visualizer",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "apps/visualizer-3d/public"],
      "autoPort": true
    },
    {
      "name": "visualizer-3d",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "-f", "infra/docker/compose.yaml", "logs", "-f", "visualizer-3d"],
      "port": 3002
    },
    {
      "name": "web-docker",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "-f", "infra/docker/compose.yaml", "logs", "-f", "web"],
      "port": 3000
    }
  ]
}
